.card {
  position: relative;
  background: var(--body-bg-alt);
  border-radius: 1rem 0;
  overflow: hidden;

  .icon {
    flex-shrink: 0;
  }
  .button-alt,
  .button-alt-mini {
    --body-bg-alt: var(--body-bg);
  }
  &-hovering {
    @extend .transition-all;
    &:hover {
      border-radius: 0;
      box-shadow: 0 0 15px -10px var(--primary);
    }
  }

  &:hover {
    .card__image {
      color: #777;
      picture {
        transform: scale(1.1);
      }
    }
  }

  &__image {
    background: #292926;
    color: #777;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    picture {
      transition-property: transform, opacity;
      transition-duration: var(--duration);
    }
    .icon {
      font-size: 50px;
    }
  }

  &__inner {
    position: relative;
    padding: 1.5rem 2rem;
  }
  &__info {
    position: absolute;
    padding: 0.65rem 1rem;
    bottom: 0.75rem;
    left: 0.75rem;
    right: 0.75rem;
    font-size: var(--text-sm);
    z-index: 2;
    transition: all var(--duration);
    &::before {
      content: '';
      position: absolute;
      inset: 0;
      background: var(--body-bg);
      opacity: 0.8;
      border-radius: 0.75rem 0;
      transition-property: opacity, background;
      transition-duration: var(--duration);
      z-index: -1;
    }
  }
}

.card-content {
  &__title-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: var(--space-xs) var(--space-md);
    margin: 0 0 var(--space-base);
    @include media-breakpoint-down(md) {
      flex-wrap: wrap;
    }
  }
  &__title {
    font-weight: 600;
  }
  &__note {
    display: flex;
    align-items: center;
    flex-shrink: 0;

    margin-top: -1px;
    padding-top: var(--space-nano);
    gap: 0 var(--space-base);

    font-size: var(--text-sm);
    & > div {
      display: flex;
      align-items: center;
      gap: var(--space-nano);
    }
    @include media-breakpoint-down(md) {
      flex-wrap: wrap;
    }
  }
  &__subtitle {
    margin: 0 0 var(--space-xs);
    font-size: var(--text-sm);
    font-weight: 600;
  }
  &__actions {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-shrink: 0;
    gap: var(--space-sm) var(--space-sm);
    margin-bottom: var(--space-md);
    &-wrap {
      display: flex;
      gap: inherit;
      flex-shrink: 0;
    }
  }

  &__buttons-right {
    margin-left: auto;
  }

  &__text {
    display: grid;
    gap: var(--space-base);
  }
}
